{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Secrets": {
    "Enable": true,
    "Name": "onyou",
    "Module": "K8S_SECRETS"
  },
  "CosmosDB": {
    "Endpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "onyou",
    "CreateIfNotExists": true,
    "DatabaseRUs": 400
  },
  "ServiceBus_BUS": {
    "ConnectionString": ""
  },
  "Localization": {
    "DefaultCulture": "EN",
    "SupportedCultures": [ "EN" ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d16fff86-6899-49c0-9b54-9d6a6f5b60a6"
  },
  "Swagger": {
    "BasePath": "",
    "ActiveVersion": "v1",
    "Versions": [
      {
        "Name": "v1",
        "Info": { "Version": "1" }
      }
    ]
  },

  "Auth": {
    "AADGroupsAsRoles": [
      {
        "RoleName": "BackofficeAdmin",
        "GroupObjectId": "cf9e6a8f-99e3-4395-a6b9-fbe4569a632a"
      },
      {
        "RoleName": "BackofficeAnalyst",
        "GroupObjectId": "7329e59d-4947-4c29-a186-c80244bc2b1f"
      },
      {
        "RoleName": "BackofficeFreelancer",
        "GroupObjectId": "f3291c14-6c76-4ab9-bb54-defdb264f2b7"
      },
      {
        "RoleName": "ClientAdmin",
        "GroupObjectId": "4ef91589-48bf-4c11-9571-64aa71e9a8a1"
      },
      {
        "RoleName": "ClientAnalyst",
        "GroupObjectId": "a44ec795-6549-4ddc-8e5b-dfd65a5a40a4"
      },
      {
        "RoleName": "ClientDirector",
        "GroupObjectId": "f5b7c997-391e-4027-bf8d-e5dc58863e52"
      },
      {
        "RoleName": "ClientManager",
        "GroupObjectId": "b13cdae6-0672-4009-b81b-1a173377ef8d"
      }
    ]
  },
  "AzureRedis": {
    "Configuration": "",
    "InstanceName": "",
    "SlidingExpirationSeconds": 10,
    "AbsoluteExpirationRelativeToNowSeconds": 10
  }
}